<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.harlan.lhc.notify.MainActivity">

    <Button
        android:id="@+id/notify_normal_singLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_normal_singLine"
         />
    <Button
        android:id="@+id/notify_normal_moreLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_normal_moreLine"
        />
    <Button
        android:id="@+id/notify_mailbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_mailbox"
        />
    <Button
        android:id="@+id/notify_bigPic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_bigPic"
        />
    <Button
        android:id="@+id/notify_customview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_customview"
        />
    <Button
        android:id="@+id/notify_buttom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_buttom"
        />
    <Button
        android:id="@+id/notify_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_progress"
        />
    <Button
        android:id="@+id/notify_headUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="notify_headUp"
        />
    <Button
        android:id="@+id/currentNotify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="currentNotify"
        />
</LinearLayout>
